Username: Mensa Tester
Item: Vegetable crispy schnitzel with brown sauce | 2,75€
Ranking: 17
Feedback: ou yes! this was gooooood!!
----------------------------------------

Username: Mensa Tester
Item: Bulgur and cabbage stew | 2,50€
Ranking: 7
Feedback: very much lacking in salt! idk what happened here...
----------------------------------------

Username: Mensa Tester
Item: Alaska pollock fillet in ciabatta crust, basil sauce | 3,75€
Ranking: 2
Feedback: fillet in mensa? no thanksssss
----------------------------------------

