Username: Merit Haury
Item: Vegetable crispy schnitzel with brown sauce | 2,75€
Ranking: 9
Feedback:
this was very nice, however i feel like the sweetness of the dish was kinda miss
----------------------------------------

Username: Merit Haury
Item: Bulgur and cabbage stew | 2,50€
Ranking: 21
Feedback:
this i tried las stime and honestly it did not dissapoint! i really really liked
----------------------------------------

Username: Merit Haury
Item: Alaska pollock fillet in ciabatta crust, basil sauce | 3,75€
Ranking: 4
Feedback:
this is a trial for something i am suspecting... is it that the line breaks wher
----------------------------------------

Username: m h
Item: Vegetable crispy schnitzel with brown sauce | 2,75€
Ranking: 11
Feedback: oki doki now lets take a look again if this works properly now jippieeeeeeeeeeee
----------------------------------------

